<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.boot.model.process.spi.ManagedResources (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.model.process.spi.ManagedResources (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/model/process/spi/class-use/ManagedResources.html" target="_top">Frames</a></li>
<li><a href="ManagedResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.model.process.spi.ManagedResources" class="title">Uses of Interface<br>org.hibernate.boot.model.process.spi.ManagedResources</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">ManagedResources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.process.spi">org.hibernate.boot.model.process.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.model.process.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">ManagedResources</a> in <a href="../../../../../../../org/hibernate/boot/model/process/spi/package-summary.html">org.hibernate.boot.model.process.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/model/process/spi/package-summary.html">org.hibernate.boot.model.process.spi</a> that return <a href="../../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">ManagedResources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">ManagedResources</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuildingProcess.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html#prepare-org.hibernate.boot.MetadataSources-org.hibernate.boot.spi.BootstrapContext-">prepare</a></span>(<a href="../../../../../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot">MetadataSources</a>&nbsp;sources,
       <a href="../../../../../../../org/hibernate/boot/spi/BootstrapContext.html" title="interface in org.hibernate.boot.spi">BootstrapContext</a>&nbsp;bootstrapContext)</code>
<div class="block">First step of 2-phase for MetadataSources->Metadata process</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/boot/model/process/spi/package-summary.html">org.hibernate.boot.model.process.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">ManagedResources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/boot/spi/MetadataImplementor.html" title="interface in org.hibernate.boot.spi">MetadataImplementor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuildingProcess.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/boot/model/process/spi/MetadataBuildingProcess.html#complete-org.hibernate.boot.model.process.spi.ManagedResources-org.hibernate.boot.spi.BootstrapContext-org.hibernate.boot.spi.MetadataBuildingOptions-">complete</a></span>(<a href="../../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">ManagedResources</a>&nbsp;managedResources,
        <a href="../../../../../../../org/hibernate/boot/spi/BootstrapContext.html" title="interface in org.hibernate.boot.spi">BootstrapContext</a>&nbsp;bootstrapContext,
        <a href="../../../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html" title="interface in org.hibernate.boot.spi">MetadataBuildingOptions</a>&nbsp;options)</code>
<div class="block">Second step of 2-phase for MetadataSources->Metadata process</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/boot/model/process/spi/ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/boot/model/process/spi/class-use/ManagedResources.html" target="_top">Frames</a></li>
<li><a href="ManagedResources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
