<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TypeContributions (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeContributions (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":38,"i5":38,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeContributions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/model/TruthValue.html" title="enum in org.hibernate.boot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/model/TypeContributor.html" title="interface in org.hibernate.boot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/model/TypeContributions.html" target="_top">Frames</a></li>
<li><a href="TypeContributions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.boot.model</div>
<h2 title="Interface TypeContributions" class="title">Interface TypeContributions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TypeContributions</span></pre>
<div class="block">Defines the target contributing types, whether via dialects or <a href="../../../../org/hibernate/boot/model/TypeContributor.html" title="interface in org.hibernate.boot.model"><code>TypeContributor</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeJavaTypeDescriptor-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">contributeJavaTypeDescriptor</a></span>(<a href="../../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Add the JavaTypeDescriptor to the <a href="../../../../org/hibernate/type/spi/TypeConfiguration.html" title="class in org.hibernate.type.spi"><code>TypeConfiguration</code></a>'s
 <a href="../../../../org/hibernate/type/descriptor/java/spi/JavaTypeDescriptorRegistry.html" title="class in org.hibernate.type.descriptor.java.spi"><code>JavaTypeDescriptorRegistry</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">contributeSqlTypeDescriptor</a></span>(<a href="../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a>&nbsp;descriptor)</code>
<div class="block">Add the JavaTypeDescriptor to the <a href="../../../../org/hibernate/type/spi/TypeConfiguration.html" title="class in org.hibernate.type.spi"><code>TypeConfiguration</code></a>'s
 <a href="../../../../org/hibernate/type/descriptor/java/spi/JavaTypeDescriptorRegistry.html" title="class in org.hibernate.type.descriptor.java.spi"><code>JavaTypeDescriptorRegistry</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-">contributeType</a></span>(<a href="../../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-java.lang.String...-">contributeType</a></span>(<a href="../../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.3) Use <a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-"><code>contributeType(BasicType)</code></a> instead.  Basic
 types will be defined and handled much differently in 6.0 based on a combination
 of <a href="../../../../org/hibernate/boot/model/JavaTypeDescriptor.html" title="interface in org.hibernate.boot.model"><code>JavaTypeDescriptor</code></a>, <a href="../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql"><code>SqlTypeDescriptor</code></a> and a concept of a "value
 converter" (a JPA AttributeConverter, an enum value resolver, etc).  To get as
 close as possible in 5.3 use existing <a href="../../../../org/hibernate/boot/model/JavaTypeDescriptor.html" title="interface in org.hibernate.boot.model"><code>JavaTypeDescriptor</code></a> and
 <a href="../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql"><code>SqlTypeDescriptor</code></a> implementations (or write your own for custom types)
 and use <a href="../../../../org/hibernate/type/StandardBasicTypeTemplate.html" title="class in org.hibernate.type"><code>StandardBasicTypeTemplate</code></a> to combine those with
 registration keys and call <a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-"><code>contributeType(BasicType)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.usertype.CompositeUserType-java.lang.String...-">contributeType</a></span>(<a href="../../../../org/hibernate/usertype/CompositeUserType.html" title="interface in org.hibernate.usertype">CompositeUserType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.3) Use <a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-"><code>contributeType(BasicType)</code></a> instead.
 <a href="../../../../org/hibernate/usertype/CompositeUserType.html" title="interface in org.hibernate.usertype"><code>CompositeUserType</code></a>, as currently defined, will be done very differently
 in 6.0.  <a href="../../../../org/hibernate/usertype/CompositeUserType.html" title="interface in org.hibernate.usertype"><code>CompositeUserType</code></a> should be replaced with a normal Hibernate
 component or JPA embeddable (different names, same thing.  This embeddable
 may contain, in turn, custom types that should be handled as described on these
 methods</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.usertype.UserType-java.lang.String...-">contributeType</a></span>(<a href="../../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype">UserType</a>&nbsp;type,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(since 5.3) Use <a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-"><code>contributeType(BasicType)</code></a> instead.
 <a href="../../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype"><code>UserType</code></a>, as currently defined, will be done very differently in 6.0.
 In most cases a <a href="../../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype"><code>UserType</code></a> can be simply replaced with proper
 <a href="../../../../org/hibernate/boot/model/JavaTypeDescriptor.html" title="interface in org.hibernate.boot.model"><code>JavaTypeDescriptor</code></a>.  To get as close as possible to 6.0 in 5.3 use
 existing <a href="../../../../org/hibernate/boot/model/JavaTypeDescriptor.html" title="interface in org.hibernate.boot.model"><code>JavaTypeDescriptor</code></a> and <a href="../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql"><code>SqlTypeDescriptor</code></a>
 implementations (or write your own for custom impls) and use
 <a href="../../../../org/hibernate/type/StandardBasicTypeTemplate.html" title="class in org.hibernate.type"><code>StandardBasicTypeTemplate</code></a> to combine those with registration keys
 and call <a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-"><code>contributeType(BasicType)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/type/spi/TypeConfiguration.html" title="class in org.hibernate.type.spi">TypeConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/boot/model/TypeContributions.html#getTypeConfiguration--">getTypeConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTypeConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeConfiguration</h4>
<pre><a href="../../../../org/hibernate/type/spi/TypeConfiguration.html" title="class in org.hibernate.type.spi">TypeConfiguration</a>&nbsp;getTypeConfiguration()</pre>
</li>
</ul>
<a name="contributeJavaTypeDescriptor-org.hibernate.type.descriptor.java.JavaTypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeJavaTypeDescriptor</h4>
<pre>void&nbsp;contributeJavaTypeDescriptor(<a href="../../../../org/hibernate/type/descriptor/java/JavaTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.java">JavaTypeDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Add the JavaTypeDescriptor to the <a href="../../../../org/hibernate/type/spi/TypeConfiguration.html" title="class in org.hibernate.type.spi"><code>TypeConfiguration</code></a>'s
 <a href="../../../../org/hibernate/type/descriptor/java/spi/JavaTypeDescriptorRegistry.html" title="class in org.hibernate.type.descriptor.java.spi"><code>JavaTypeDescriptorRegistry</code></a></div>
</li>
</ul>
<a name="contributeSqlTypeDescriptor-org.hibernate.type.descriptor.sql.SqlTypeDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeSqlTypeDescriptor</h4>
<pre>void&nbsp;contributeSqlTypeDescriptor(<a href="../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql">SqlTypeDescriptor</a>&nbsp;descriptor)</pre>
<div class="block">Add the JavaTypeDescriptor to the <a href="../../../../org/hibernate/type/spi/TypeConfiguration.html" title="class in org.hibernate.type.spi"><code>TypeConfiguration</code></a>'s
 <a href="../../../../org/hibernate/type/descriptor/java/spi/JavaTypeDescriptorRegistry.html" title="class in org.hibernate.type.descriptor.java.spi"><code>JavaTypeDescriptorRegistry</code></a></div>
</li>
</ul>
<a name="contributeType-org.hibernate.type.BasicType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeType</h4>
<pre>void&nbsp;contributeType(<a href="../../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="contributeType-org.hibernate.type.BasicType-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;contributeType(<a href="../../../../org/hibernate/type/BasicType.html" title="interface in org.hibernate.type">BasicType</a>&nbsp;type,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.3) Use <a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-"><code>contributeType(BasicType)</code></a> instead.  Basic
 types will be defined and handled much differently in 6.0 based on a combination
 of <a href="../../../../org/hibernate/boot/model/JavaTypeDescriptor.html" title="interface in org.hibernate.boot.model"><code>JavaTypeDescriptor</code></a>, <a href="../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql"><code>SqlTypeDescriptor</code></a> and a concept of a "value
 converter" (a JPA AttributeConverter, an enum value resolver, etc).  To get as
 close as possible in 5.3 use existing <a href="../../../../org/hibernate/boot/model/JavaTypeDescriptor.html" title="interface in org.hibernate.boot.model"><code>JavaTypeDescriptor</code></a> and
 <a href="../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql"><code>SqlTypeDescriptor</code></a> implementations (or write your own for custom types)
 and use <a href="../../../../org/hibernate/type/StandardBasicTypeTemplate.html" title="class in org.hibernate.type"><code>StandardBasicTypeTemplate</code></a> to combine those with
 registration keys and call <a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-"><code>contributeType(BasicType)</code></a> instead</span></div>
</li>
</ul>
<a name="contributeType-org.hibernate.usertype.UserType-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;contributeType(<a href="../../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype">UserType</a>&nbsp;type,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.3) Use <a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-"><code>contributeType(BasicType)</code></a> instead.
 <a href="../../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype"><code>UserType</code></a>, as currently defined, will be done very differently in 6.0.
 In most cases a <a href="../../../../org/hibernate/usertype/UserType.html" title="interface in org.hibernate.usertype"><code>UserType</code></a> can be simply replaced with proper
 <a href="../../../../org/hibernate/boot/model/JavaTypeDescriptor.html" title="interface in org.hibernate.boot.model"><code>JavaTypeDescriptor</code></a>.  To get as close as possible to 6.0 in 5.3 use
 existing <a href="../../../../org/hibernate/boot/model/JavaTypeDescriptor.html" title="interface in org.hibernate.boot.model"><code>JavaTypeDescriptor</code></a> and <a href="../../../../org/hibernate/type/descriptor/sql/SqlTypeDescriptor.html" title="interface in org.hibernate.type.descriptor.sql"><code>SqlTypeDescriptor</code></a>
 implementations (or write your own for custom impls) and use
 <a href="../../../../org/hibernate/type/StandardBasicTypeTemplate.html" title="class in org.hibernate.type"><code>StandardBasicTypeTemplate</code></a> to combine those with registration keys
 and call <a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-"><code>contributeType(BasicType)</code></a> instead</span></div>
</li>
</ul>
<a name="contributeType-org.hibernate.usertype.CompositeUserType-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contributeType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
void&nbsp;contributeType(<a href="../../../../org/hibernate/usertype/CompositeUserType.html" title="interface in org.hibernate.usertype">CompositeUserType</a>&nbsp;type,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;keys)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(since 5.3) Use <a href="../../../../org/hibernate/boot/model/TypeContributions.html#contributeType-org.hibernate.type.BasicType-"><code>contributeType(BasicType)</code></a> instead.
 <a href="../../../../org/hibernate/usertype/CompositeUserType.html" title="interface in org.hibernate.usertype"><code>CompositeUserType</code></a>, as currently defined, will be done very differently
 in 6.0.  <a href="../../../../org/hibernate/usertype/CompositeUserType.html" title="interface in org.hibernate.usertype"><code>CompositeUserType</code></a> should be replaced with a normal Hibernate
 component or JPA embeddable (different names, same thing.  This embeddable
 may contain, in turn, custom types that should be handled as described on these
 methods</span></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeContributions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/boot/model/TruthValue.html" title="enum in org.hibernate.boot.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/boot/model/TypeContributor.html" title="interface in org.hibernate.boot.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/boot/model/TypeContributions.html" target="_top">Frames</a></li>
<li><a href="TypeContributions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
