<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.boot.model.relational Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.boot.model.relational Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/process/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/boot/model/source/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/relational/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.boot.model.relational</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/AbstractAuxiliaryDatabaseObject.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">AbstractAuxiliaryDatabaseObject</span></a> (implements org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>, org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.Expandable.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject.Expandable</a>)
<ul>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/SimpleAuxiliaryDatabaseObject.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">SimpleAuxiliaryDatabaseObject</span></a>
<ul>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/NamedAuxiliaryDatabaseObject.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">NamedAuxiliaryDatabaseObject</span></a> (implements org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/Exportable.html" title="interface in org.hibernate.boot.model.relational">Exportable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/Database.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">Database</span></a></li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/InitCommand.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">InitCommand</span></a></li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/Namespace.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">Namespace</span></a></li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/Namespace.ComparableHelper.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">Namespace.ComparableHelper</span></a></li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/Namespace.Name.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">Namespace.Name</span></a> (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">QualifiedNameParser</span></a></li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameParser.NameParts.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">QualifiedNameParser.NameParts</span></a> (implements org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>)
<ul>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/QualifiedNameImpl.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">QualifiedNameImpl</span></a> (implements org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational">QualifiedName</a>)
<ul>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/QualifiedSequenceName.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">QualifiedSequenceName</span></a></li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/QualifiedTableName.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">QualifiedTableName</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/Sequence.Name.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">Sequence.Name</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational"><span class="typeNameLink">Sequence</span></a> (implements org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/Exportable.html" title="interface in org.hibernate.boot.model.relational">Exportable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.Expandable.html" title="interface in org.hibernate.boot.model.relational"><span class="typeNameLink">AuxiliaryDatabaseObject.Expandable</span></a></li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/Exportable.html" title="interface in org.hibernate.boot.model.relational"><span class="typeNameLink">Exportable</span></a>
<ul>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational"><span class="typeNameLink">AuxiliaryDatabaseObject</span></a> (also extends java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/ExportableProducer.html" title="interface in org.hibernate.boot.model.relational"><span class="typeNameLink">ExportableProducer</span></a></li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/Loggable.html" title="interface in org.hibernate.boot.model.relational"><span class="typeNameLink">Loggable</span></a></li>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/QualifiedName.html" title="interface in org.hibernate.boot.model.relational"><span class="typeNameLink">QualifiedName</span></a></li>
<li type="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational"><span class="typeNameLink">AuxiliaryDatabaseObject</span></a> (also extends org.hibernate.boot.model.relational.<a href="../../../../../org/hibernate/boot/model/relational/Exportable.html" title="interface in org.hibernate.boot.model.relational">Exportable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/boot/model/process/spi/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/boot/model/source/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/relational/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
