<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.metamodel.model.domain.spi.EntityTypeDescriptor (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.metamodel.model.domain.spi.EntityTypeDescriptor (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/class-use/EntityTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="EntityTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.metamodel.model.domain.spi.EntityTypeDescriptor" class="title">Uses of Interface<br>org.hibernate.metamodel.model.domain.spi.EntityTypeDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.graph.spi">org.hibernate.graph.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.model.domain.spi">org.hibernate.metamodel.model.domain.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.metamodel.spi">org.hibernate.metamodel.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.graph.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a> in <a href="../../../../../../../org/hibernate/graph/spi/package-summary.html">org.hibernate.graph.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/graph/spi/package-summary.html">org.hibernate.graph.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RootGraphImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/graph/spi/RootGraphImplementor.html#appliesTo-org.hibernate.metamodel.model.domain.spi.EntityTypeDescriptor-">appliesTo</a></span>(<a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;? super <a href="../../../../../../../org/hibernate/graph/spi/RootGraphImplementor.html" title="type parameter in RootGraphImplementor">J</a>&gt;&nbsp;entityType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.model.domain.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a> in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/package-summary.html">org.hibernate.metamodel.model.domain.spi</a> with parameters of type <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/persister/entity/EntityPersister.html" title="interface in org.hibernate.persister.entity">EntityPersister</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomainModelHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/DomainModelHelper.html#resolveEntityPersister-org.hibernate.metamodel.model.domain.spi.EntityTypeDescriptor-org.hibernate.engine.spi.SessionFactoryImplementor-">resolveEntityPersister</a></span>(<a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;?&gt;&nbsp;entityType,
                      <a href="../../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html" title="interface in org.hibernate.engine.spi">SessionFactoryImplementor</a>&nbsp;sessionFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.metamodel.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a> in <a href="../../../../../../../org/hibernate/metamodel/spi/package-summary.html">org.hibernate.metamodel.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/metamodel/spi/package-summary.html">org.hibernate.metamodel.spi</a> that return <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetamodelImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entity-java.lang.Class-">entity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X&gt;&nbsp;<a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a>&lt;X&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetamodelImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#entity-java.lang.String-">entity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">EntityTypeDescriptor</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetamodelImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/metamodel/spi/MetamodelImplementor.html#getEntityTypeByName-java.lang.String-">getEntityTypeByName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/metamodel/model/domain/spi/EntityTypeDescriptor.html" title="interface in org.hibernate.metamodel.model.domain.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/metamodel/model/domain/spi/class-use/EntityTypeDescriptor.html" target="_top">Frames</a></li>
<li><a href="EntityTypeDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
