<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.hibernate.boot.model.IdentifierGeneratorDefinition (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.boot.model.IdentifierGeneratorDefinition (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/class-use/IdentifierGeneratorDefinition.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratorDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.boot.model.IdentifierGeneratorDefinition" class="title">Uses of Class<br>org.hibernate.boot.model.IdentifierGeneratorDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model">org.hibernate.boot.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.spi">org.hibernate.boot.model.source.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg.annotations">org.hibernate.cfg.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a> in <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> that return <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/Metadata.html#getIdentifierGenerator-java.lang.String-">getIdentifierGenerator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a> in <a href="../../../../../org/hibernate/boot/model/package-summary.html">org.hibernate.boot.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/model/package-summary.html">org.hibernate.boot.model</a> that return <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierGeneratorDefinition.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a> in <a href="../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a> that return <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">IdentifierSource.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/source/spi/IdentifierSource.html#getIdentifierGeneratorDescriptor--">getIdentifierGeneratorDescriptor</a></span>()</code>
<div class="block">Obtain the identifier generator source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeIdentifierSource.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/model/source/spi/CompositeIdentifierSource.html#getIndividualAttributeIdGenerator-java.lang.String-">getIndividualAttributeIdGenerator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;identifierAttributeName)</code>
<div class="block">Handle silly SpecJ reading of the JPA spec.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a> in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadata.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadata.html#getIdentifierGenerator-java.lang.String-">getIdentifierGenerator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InFlightMetadataCollector.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/spi/InFlightMetadataCollector.html#addDefaultIdentifierGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition-">addDefaultIdentifierGenerator</a></span>(<a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&nbsp;generatorDefinition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InFlightMetadataCollector.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/boot/spi/InFlightMetadataCollector.html#addIdentifierGenerator-org.hibernate.boot.model.IdentifierGeneratorDefinition-">addIdentifierGenerator</a></span>(<a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&nbsp;generatorDefinition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a> in <a href="../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinderHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/cfg/BinderHelper.html#makeIdGenerator-org.hibernate.mapping.SimpleValue-org.hibernate.annotations.common.reflection.XProperty-java.lang.String-java.lang.String-org.hibernate.boot.spi.MetadataBuildingContext-org.hibernate.boot.model.IdentifierGeneratorDefinition-">makeIdGenerator</a></span>(<a href="../../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;id,
               org.hibernate.annotations.common.reflection.XProperty&nbsp;idXProperty,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorType,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorName,
               <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;buildingContext,
               <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&nbsp;foreignKGeneratorDefinition)</code>
<div class="block">apply an id generator to a SimpleValue</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with type arguments of type <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BinderHelper.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/cfg/BinderHelper.html#makeIdGenerator-org.hibernate.mapping.SimpleValue-org.hibernate.annotations.common.reflection.XProperty-java.lang.String-java.lang.String-org.hibernate.boot.spi.MetadataBuildingContext-java.util.Map-">makeIdGenerator</a></span>(<a href="../../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;id,
               org.hibernate.annotations.common.reflection.XProperty&nbsp;idXProperty,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorType,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorName,
               <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;buildingContext,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&gt;&nbsp;localGenerators)</code>
<div class="block">apply an id generator to a SimpleValue</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/cfg/IdGeneratorResolverSecondPass.html#IdGeneratorResolverSecondPass-org.hibernate.mapping.SimpleValue-org.hibernate.annotations.common.reflection.XProperty-java.lang.String-java.lang.String-org.hibernate.boot.spi.MetadataBuildingContext-org.hibernate.boot.model.IdentifierGeneratorDefinition-">IdGeneratorResolverSecondPass</a></span>(<a href="../../../../../org/hibernate/mapping/SimpleValue.html" title="class in org.hibernate.mapping">SimpleValue</a>&nbsp;id,
                             org.hibernate.annotations.common.reflection.XProperty&nbsp;idXProperty,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorType,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generatorName,
                             <a href="../../../../../org/hibernate/boot/spi/MetadataBuildingContext.html" title="interface in org.hibernate.boot.spi">MetadataBuildingContext</a>&nbsp;buildingContext,
                             <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&nbsp;localIdentifierGeneratorDefinition)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg.annotations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a> in <a href="../../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a> with type parameters of type <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionBinder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/cfg/annotations/CollectionBinder.html#localGenerators">localGenerators</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a> with type arguments of type <a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CollectionBinder.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/cfg/annotations/CollectionBinder.html#setLocalGenerators-java.util.HashMap-">setLocalGenerators</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">IdentifierGeneratorDefinition</a>&gt;&nbsp;localGenerators)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/boot/model/IdentifierGeneratorDefinition.html" title="class in org.hibernate.boot.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/class-use/IdentifierGeneratorDefinition.html" target="_top">Frames</a></li>
<li><a href="IdentifierGeneratorDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
