<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.boot.model.process.spi (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/boot/model/process/spi/package-summary.html" target="classFrame">org.hibernate.boot.model.process.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ManagedResources.html" title="interface in org.hibernate.boot.model.process.spi" target="classFrame"><span class="interfaceName">ManagedResources</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MetadataBuildingProcess.html" title="class in org.hibernate.boot.model.process.spi" target="classFrame">MetadataBuildingProcess</a></li>
</ul>
</div>
</body>
</html>
