<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SessionEventListener (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionEventListener (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SessionException.html" title="class in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SessionEventListener.html" target="_top">Frames</a></li>
<li><a href="SessionEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate</div>
<h2 title="Interface SessionEventListener" class="title">Interface SessionEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../org/hibernate/engine/spi/SessionEventListenerManager.html" title="interface in org.hibernate.engine.spi">SessionEventListenerManager</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/hibernate/BaseSessionEventListener.html" title="class in org.hibernate">BaseSessionEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionEventListener</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">NOTE : Consider this an incubating API, likely to change as wider usage indicates changes that need to be made</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#cacheGetEnd-boolean-">cacheGetEnd</a></span>(boolean&nbsp;hit)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#cacheGetStart--">cacheGetStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#cachePutEnd--">cachePutEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#cachePutStart--">cachePutStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#dirtyCalculationEnd-boolean-">dirtyCalculationEnd</a></span>(boolean&nbsp;dirty)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#dirtyCalculationStart--">dirtyCalculationStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#end--">end</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#flushEnd-int-int-">flushEnd</a></span>(int&nbsp;numberOfEntities,
        int&nbsp;numberOfCollections)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#flushStart--">flushStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionAcquisitionEnd--">jdbcConnectionAcquisitionEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionAcquisitionStart--">jdbcConnectionAcquisitionStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionReleaseEnd--">jdbcConnectionReleaseEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#jdbcConnectionReleaseStart--">jdbcConnectionReleaseStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteBatchEnd--">jdbcExecuteBatchEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteBatchStart--">jdbcExecuteBatchStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteStatementEnd--">jdbcExecuteStatementEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#jdbcExecuteStatementStart--">jdbcExecuteStatementStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#jdbcPrepareStatementEnd--">jdbcPrepareStatementEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#jdbcPrepareStatementStart--">jdbcPrepareStatementStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#partialFlushEnd-int-int-">partialFlushEnd</a></span>(int&nbsp;numberOfEntities,
               int&nbsp;numberOfCollections)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#partialFlushStart--">partialFlushStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/hibernate/SessionEventListener.html#transactionCompletion-boolean-">transactionCompletion</a></span>(boolean&nbsp;successful)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transactionCompletion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionCompletion</h4>
<pre>void&nbsp;transactionCompletion(boolean&nbsp;successful)</pre>
</li>
</ul>
<a name="jdbcConnectionAcquisitionStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionAcquisitionStart</h4>
<pre>void&nbsp;jdbcConnectionAcquisitionStart()</pre>
</li>
</ul>
<a name="jdbcConnectionAcquisitionEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionAcquisitionEnd</h4>
<pre>void&nbsp;jdbcConnectionAcquisitionEnd()</pre>
</li>
</ul>
<a name="jdbcConnectionReleaseStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionReleaseStart</h4>
<pre>void&nbsp;jdbcConnectionReleaseStart()</pre>
</li>
</ul>
<a name="jdbcConnectionReleaseEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcConnectionReleaseEnd</h4>
<pre>void&nbsp;jdbcConnectionReleaseEnd()</pre>
</li>
</ul>
<a name="jdbcPrepareStatementStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcPrepareStatementStart</h4>
<pre>void&nbsp;jdbcPrepareStatementStart()</pre>
</li>
</ul>
<a name="jdbcPrepareStatementEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcPrepareStatementEnd</h4>
<pre>void&nbsp;jdbcPrepareStatementEnd()</pre>
</li>
</ul>
<a name="jdbcExecuteStatementStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteStatementStart</h4>
<pre>void&nbsp;jdbcExecuteStatementStart()</pre>
</li>
</ul>
<a name="jdbcExecuteStatementEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteStatementEnd</h4>
<pre>void&nbsp;jdbcExecuteStatementEnd()</pre>
</li>
</ul>
<a name="jdbcExecuteBatchStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteBatchStart</h4>
<pre>void&nbsp;jdbcExecuteBatchStart()</pre>
</li>
</ul>
<a name="jdbcExecuteBatchEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcExecuteBatchEnd</h4>
<pre>void&nbsp;jdbcExecuteBatchEnd()</pre>
</li>
</ul>
<a name="cachePutStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutStart</h4>
<pre>void&nbsp;cachePutStart()</pre>
</li>
</ul>
<a name="cachePutEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cachePutEnd</h4>
<pre>void&nbsp;cachePutEnd()</pre>
</li>
</ul>
<a name="cacheGetStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheGetStart</h4>
<pre>void&nbsp;cacheGetStart()</pre>
</li>
</ul>
<a name="cacheGetEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheGetEnd</h4>
<pre>void&nbsp;cacheGetEnd(boolean&nbsp;hit)</pre>
</li>
</ul>
<a name="flushStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushStart</h4>
<pre>void&nbsp;flushStart()</pre>
</li>
</ul>
<a name="flushEnd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushEnd</h4>
<pre>void&nbsp;flushEnd(int&nbsp;numberOfEntities,
              int&nbsp;numberOfCollections)</pre>
</li>
</ul>
<a name="partialFlushStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFlushStart</h4>
<pre>void&nbsp;partialFlushStart()</pre>
</li>
</ul>
<a name="partialFlushEnd-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialFlushEnd</h4>
<pre>void&nbsp;partialFlushEnd(int&nbsp;numberOfEntities,
                     int&nbsp;numberOfCollections)</pre>
</li>
</ul>
<a name="dirtyCalculationStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyCalculationStart</h4>
<pre>void&nbsp;dirtyCalculationStart()</pre>
</li>
</ul>
<a name="dirtyCalculationEnd-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirtyCalculationEnd</h4>
<pre>void&nbsp;dirtyCalculationEnd(boolean&nbsp;dirty)</pre>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>void&nbsp;end()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionEventListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/hibernate/SessionBuilder.html" title="interface in org.hibernate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/hibernate/SessionException.html" title="class in org.hibernate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/hibernate/SessionEventListener.html" target="_top">Frames</a></li>
<li><a href="SessionEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
