<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.hibernate.boot.model.naming (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.boot.model.naming (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.boot.model.naming" class="title">Uses of Package<br>org.hibernate.boot.model.naming</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.naming">org.hibernate.boot.model.naming</a></td>
<td class="colLast">
<div class="block">Represents a proposed new approach to allowing hooks into the process of determining
 the name of database objects (tables, columns, constraints, etc).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.relational">org.hibernate.boot.model.relational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.source.spi">org.hibernate.boot.model.source.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.cfg.annotations">org.hibernate.cfg.annotations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.spi">org.hibernate.engine.jdbc.env.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.id.enhanced">org.hibernate.id.enhanced</a></td>
<td class="colLast">
<div class="block">Enhanced/improved versions of table and sequence based identifier generators targeting portability and unified
 configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.mapping">org.hibernate.mapping</a></td>
<td class="colLast">
<div class="block">
        This package defines the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.extract.spi">org.hibernate.tool.schema.extract.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitNamingStrategy.html#org.hibernate.boot">ImplicitNamingStrategy</a>
<div class="block">Pluggable strategy for applying implicit naming rules when an
 explicit name is not given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/PhysicalNamingStrategy.html#org.hibernate.boot">PhysicalNamingStrategy</a>
<div class="block">Pluggable strategy contract for applying physical naming rules for database object names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.naming">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/DatabaseIdentifier.html#org.hibernate.boot.model.naming">DatabaseIdentifier</a>
<div class="block">Models an identifier (name), retrieved from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/EntityNaming.html#org.hibernate.boot.model.naming">EntityNaming</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/Identifier.html#org.hibernate.boot.model.naming">Identifier</a>
<div class="block">Models an identifier (name), which may or may not be quoted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitAnyDiscriminatorColumnNameSource.html#org.hibernate.boot.model.naming">ImplicitAnyDiscriminatorColumnNameSource</a>
<div class="block">Context for determining the implicit name for an ANY mapping's discriminator
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitAnyKeyColumnNameSource.html#org.hibernate.boot.model.naming">ImplicitAnyKeyColumnNameSource</a>
<div class="block">Context for determining the implicit name for an ANY mapping's key
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitBasicColumnNameSource.html#org.hibernate.boot.model.naming">ImplicitBasicColumnNameSource</a>
<div class="block">Context for determining the implicit name related to basic values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitCollectionTableNameSource.html#org.hibernate.boot.model.naming">ImplicitCollectionTableNameSource</a>
<div class="block">Context for determining the implicit name for a collection table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitConstraintNameSource.html#org.hibernate.boot.model.naming">ImplicitConstraintNameSource</a>
<div class="block">Common implicit name source traits for all constraint naming: FK, UK, index</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitDiscriminatorColumnNameSource.html#org.hibernate.boot.model.naming">ImplicitDiscriminatorColumnNameSource</a>
<div class="block">Context for determining the implicit name of an entity's discriminator column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitEntityNameSource.html#org.hibernate.boot.model.naming">ImplicitEntityNameSource</a>
<div class="block">Context for determining the implicit name of an entity's primary table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitForeignKeyNameSource.html#org.hibernate.boot.model.naming">ImplicitForeignKeyNameSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitIdentifierColumnNameSource.html#org.hibernate.boot.model.naming">ImplicitIdentifierColumnNameSource</a>
<div class="block">Context for determining the implicit name of an entity's identifier
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitIndexColumnNameSource.html#org.hibernate.boot.model.naming">ImplicitIndexColumnNameSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitIndexNameSource.html#org.hibernate.boot.model.naming">ImplicitIndexNameSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitJoinColumnNameSource.html#org.hibernate.boot.model.naming">ImplicitJoinColumnNameSource</a>
<div class="block">Context for determining the implicit name of a "join column" (think
 <a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/JoinColumn.html?is-external=true" title="class or interface in javax.persistence"><code>JoinColumn</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitJoinColumnNameSource.Nature.html#org.hibernate.boot.model.naming">ImplicitJoinColumnNameSource.Nature</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitJoinTableNameSource.html#org.hibernate.boot.model.naming">ImplicitJoinTableNameSource</a>
<div class="block">Context for determining the implicit name for a join table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitMapKeyColumnNameSource.html#org.hibernate.boot.model.naming">ImplicitMapKeyColumnNameSource</a>
<div class="block">Context for determining the implicit name of a column used to back the key
 of a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitNameSource.html#org.hibernate.boot.model.naming">ImplicitNameSource</a>
<div class="block">Common contract for all implicit naming sources</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitNamingStrategy.html#org.hibernate.boot.model.naming">ImplicitNamingStrategy</a>
<div class="block">Pluggable strategy for applying implicit naming rules when an
 explicit name is not given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitNamingStrategyComponentPathImpl.html#org.hibernate.boot.model.naming">ImplicitNamingStrategyComponentPathImpl</a>
<div class="block">An ImplicitNamingStrategy implementation which uses full composite paths
 extracted from AttributePath, as opposed to just the terminal property part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitNamingStrategyJpaCompliantImpl.html#org.hibernate.boot.model.naming">ImplicitNamingStrategyJpaCompliantImpl</a>
<div class="block">Implementation of the ImplicitNamingStrategy contract, generally preferring to conform
 to JPA standards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitNamingStrategyLegacyHbmImpl.html#org.hibernate.boot.model.naming">ImplicitNamingStrategyLegacyHbmImpl</a>
<div class="block">Implements the original legacy naming behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitNamingStrategyLegacyJpaImpl.html#org.hibernate.boot.model.naming">ImplicitNamingStrategyLegacyJpaImpl</a>
<div class="block">Implementation of the ImplicitNamingStrategy contract which conforms to the
 naming rules initially implemented by Hibernate for JPA 1.0, prior to many
 things being clarified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitPrimaryKeyJoinColumnNameSource.html#org.hibernate.boot.model.naming">ImplicitPrimaryKeyJoinColumnNameSource</a>
<div class="block">Used to help determine the implicit name of columns which are part of a primary-key,
 well simultaneously being part of a foreign-key (join).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitTenantIdColumnNameSource.html#org.hibernate.boot.model.naming">ImplicitTenantIdColumnNameSource</a>
<div class="block">Context for determining the implicit name of an entity's tenant identifier
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitUniqueKeyNameSource.html#org.hibernate.boot.model.naming">ImplicitUniqueKeyNameSource</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/NamingHelper.html#org.hibernate.boot.model.naming">NamingHelper</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/NamingStrategyHelper.html#org.hibernate.boot.model.naming">NamingStrategyHelper</a>
<div class="block">Helper contract for dealing with naming strategies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/PhysicalNamingStrategy.html#org.hibernate.boot.model.naming">PhysicalNamingStrategy</a>
<div class="block">Pluggable strategy contract for applying physical naming rules for database object names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/PhysicalNamingStrategyStandardImpl.html#org.hibernate.boot.model.naming">PhysicalNamingStrategyStandardImpl</a>
<div class="block">Standard implementation of the PhysicalNamingStrategy contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.relational">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/Identifier.html#org.hibernate.boot.model.relational">Identifier</a>
<div class="block">Models an identifier (name), which may or may not be quoted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/PhysicalNamingStrategy.html#org.hibernate.boot.model.relational">PhysicalNamingStrategy</a>
<div class="block">Pluggable strategy contract for applying physical naming rules for database object names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.source.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/boot/model/source/spi/package-summary.html">org.hibernate.boot.model.source.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/EntityNaming.html#org.hibernate.boot.model.source.spi">EntityNaming</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitAnyDiscriminatorColumnNameSource.html#org.hibernate.boot.model.source.spi">ImplicitAnyDiscriminatorColumnNameSource</a>
<div class="block">Context for determining the implicit name for an ANY mapping's discriminator
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitAnyKeyColumnNameSource.html#org.hibernate.boot.model.source.spi">ImplicitAnyKeyColumnNameSource</a>
<div class="block">Context for determining the implicit name for an ANY mapping's key
 column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitBasicColumnNameSource.html#org.hibernate.boot.model.source.spi">ImplicitBasicColumnNameSource</a>
<div class="block">Context for determining the implicit name related to basic values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitDiscriminatorColumnNameSource.html#org.hibernate.boot.model.source.spi">ImplicitDiscriminatorColumnNameSource</a>
<div class="block">Context for determining the implicit name of an entity's discriminator column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitNameSource.html#org.hibernate.boot.model.source.spi">ImplicitNameSource</a>
<div class="block">Common contract for all implicit naming sources</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/Identifier.html#org.hibernate.boot.spi">Identifier</a>
<div class="block">Models an identifier (name), which may or may not be quoted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitNamingStrategy.html#org.hibernate.boot.spi">ImplicitNamingStrategy</a>
<div class="block">Pluggable strategy for applying implicit naming rules when an
 explicit name is not given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ObjectNameNormalizer.html#org.hibernate.boot.spi">ObjectNameNormalizer</a>
<div class="block">Provides centralized normalization of how database object names are handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/PhysicalNamingStrategy.html#org.hibernate.boot.spi">PhysicalNamingStrategy</a>
<div class="block">Pluggable strategy contract for applying physical naming rules for database object names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ImplicitNamingStrategy.html#org.hibernate.cfg">ImplicitNamingStrategy</a>
<div class="block">Pluggable strategy for applying implicit naming rules when an
 explicit name is not given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/PhysicalNamingStrategy.html#org.hibernate.cfg">PhysicalNamingStrategy</a>
<div class="block">Pluggable strategy contract for applying physical naming rules for database object names.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg.annotations">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/cfg/annotations/package-summary.html">org.hibernate.cfg.annotations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/Identifier.html#org.hibernate.cfg.annotations">Identifier</a>
<div class="block">Models an identifier (name), which may or may not be quoted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/NamingStrategyHelper.html#org.hibernate.cfg.annotations">NamingStrategyHelper</a>
<div class="block">Helper contract for dealing with naming strategies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/Identifier.html#org.hibernate.engine.jdbc.env.spi">Identifier</a>
<div class="block">Models an identifier (name), which may or may not be quoted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.id.enhanced">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/id/enhanced/package-summary.html">org.hibernate.id.enhanced</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/Identifier.html#org.hibernate.id.enhanced">Identifier</a>
<div class="block">Models an identifier (name), which may or may not be quoted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.mapping">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/mapping/package-summary.html">org.hibernate.mapping</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/Identifier.html#org.hibernate.mapping">Identifier</a>
<div class="block">Models an identifier (name), which may or may not be quoted.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/ObjectNameNormalizer.html#org.hibernate.testing.boot">ObjectNameNormalizer</a>
<div class="block">Provides centralized normalization of how database object names are handled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.extract.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/boot/model/naming/package-summary.html">org.hibernate.boot.model.naming</a> used by <a href="../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html">org.hibernate.tool.schema.extract.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/boot/model/naming/class-use/Identifier.html#org.hibernate.tool.schema.extract.spi">Identifier</a>
<div class="block">Models an identifier (name), which may or may not be quoted.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/boot/model/naming/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
