<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.tool.schema.extract.spi (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/tool/schema/extract/spi/package-summary.html" target="classFrame">org.hibernate.tool.schema.extract.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ColumnInformation.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">ColumnInformation</span></a></li>
<li><a href="DatabaseInformation.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">DatabaseInformation</span></a></li>
<li><a href="ExtractionContext.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">ExtractionContext</span></a></li>
<li><a href="ExtractionContext.DatabaseObjectAccess.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">ExtractionContext.DatabaseObjectAccess</span></a></li>
<li><a href="ForeignKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">ForeignKeyInformation</span></a></li>
<li><a href="ForeignKeyInformation.ColumnReferenceMapping.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">ForeignKeyInformation.ColumnReferenceMapping</span></a></li>
<li><a href="IndexInformation.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">IndexInformation</span></a></li>
<li><a href="InformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">InformationExtractor</span></a></li>
<li><a href="PrimaryKeyInformation.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">PrimaryKeyInformation</span></a></li>
<li><a href="SequenceInformation.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">SequenceInformation</span></a></li>
<li><a href="SequenceInformationExtractor.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">SequenceInformationExtractor</span></a></li>
<li><a href="TableInformation.html" title="interface in org.hibernate.tool.schema.extract.spi" target="classFrame"><span class="interfaceName">TableInformation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExtractionContext.EmptyExtractionContext.html" title="class in org.hibernate.tool.schema.extract.spi" target="classFrame">ExtractionContext.EmptyExtractionContext</a></li>
<li><a href="NameSpaceTablesInformation.html" title="class in org.hibernate.tool.schema.extract.spi" target="classFrame">NameSpaceTablesInformation</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="SchemaExtractionException.html" title="class in org.hibernate.tool.schema.extract.spi" target="classFrame">SchemaExtractionException</a></li>
</ul>
</div>
</body>
</html>
