<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.hibernate.boot.model.relational.AuxiliaryDatabaseObject (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.boot.model.relational.AuxiliaryDatabaseObject (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/relational/class-use/AuxiliaryDatabaseObject.html" target="_top">Frames</a></li>
<li><a href="AuxiliaryDatabaseObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.boot.model.relational.AuxiliaryDatabaseObject" class="title">Uses of Interface<br>org.hibernate.boot.model.relational.AuxiliaryDatabaseObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot">org.hibernate.boot</a></td>
<td class="colLast">
<div class="block">This package contains the contracts that make up the Hibernate native
 bootstrapping API (building a SessionFactory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.relational">org.hibernate.boot.model.relational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.spi">org.hibernate.boot.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.cfg">org.hibernate.cfg</a></td>
<td class="colLast">
<div class="block">
        This package defines APIs for configuring Hibernate, and classes
        for building the Hibernate configuration-time metamodel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.dialect">org.hibernate.dialect</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the SQL dialect of the underlying database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a> in <a href="../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/package-summary.html">org.hibernate.boot</a> with parameters of type <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/MetadataBuilder.html#applyAuxiliaryDatabaseObject-org.hibernate.boot.model.relational.AuxiliaryDatabaseObject-">applyAuxiliaryDatabaseObject</a></span>(<a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&nbsp;auxiliaryDatabaseObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.model.relational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a> in <a href="../../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> that implement <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/relational/AbstractAuxiliaryDatabaseObject.html" title="class in org.hibernate.boot.model.relational">AbstractAuxiliaryDatabaseObject</a></span></code>
<div class="block">Convenience base class for <a href="../../../../../../org/hibernate/mapping/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.mapping"><code>AuxiliaryDatabaseObject</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/relational/NamedAuxiliaryDatabaseObject.html" title="class in org.hibernate.boot.model.relational">NamedAuxiliaryDatabaseObject</a></span></code>
<div class="block">Mainly this is used to support legacy sequence exporting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/relational/SimpleAuxiliaryDatabaseObject.html" title="class in org.hibernate.boot.model.relational">SimpleAuxiliaryDatabaseObject</a></span></code>
<div class="block">A simple implementation of AbstractAuxiliaryDatabaseObject in which the CREATE and DROP strings are
 provided up front.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/relational/Database.html#getAuxiliaryDatabaseObjects--">getAuxiliaryDatabaseObjects</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> with parameters of type <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Database.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/relational/Database.html#addAuxiliaryDatabaseObject-org.hibernate.boot.model.relational.AuxiliaryDatabaseObject-">addAuxiliaryDatabaseObject</a></span>(<a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&nbsp;auxiliaryDatabaseObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.boot.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a> in <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BootstrapContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/BootstrapContext.html#getAuxiliaryDatabaseObjectList--">getAuxiliaryDatabaseObjectList</a></span>()</code>
<div class="block">Access to any AuxiliaryDatabaseObject explicitly registered with the MetadataBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetadataBuildingOptions.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/MetadataBuildingOptions.html#getAuxiliaryDatabaseObjectList--">getAuxiliaryDatabaseObjectList</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../../org/hibernate/boot/spi/BootstrapContext.html#getAuxiliaryDatabaseObjectList--"><code>BootstrapContext.getAuxiliaryDatabaseObjectList()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuildingOptions.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuildingOptions.html#getAuxiliaryDatabaseObjectList--">getAuxiliaryDatabaseObjectList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/spi/package-summary.html">org.hibernate.boot.spi</a> with parameters of type <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InFlightMetadataCollector.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/InFlightMetadataCollector.html#addAuxiliaryDatabaseObject-org.hibernate.boot.model.relational.AuxiliaryDatabaseObject-">addAuxiliaryDatabaseObject</a></span>(<a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&nbsp;auxiliaryDatabaseObject)</code>
<div class="block">Add metadata pertaining to an auxiliary database object to this repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot">MetadataBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractDelegatingMetadataBuilderImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/spi/AbstractDelegatingMetadataBuilderImplementor.html#applyAuxiliaryDatabaseObject-org.hibernate.boot.model.relational.AuxiliaryDatabaseObject-">applyAuxiliaryDatabaseObject</a></span>(<a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&nbsp;auxiliaryDatabaseObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a> in <a href="../../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/cfg/package-summary.html">org.hibernate.cfg</a> with parameters of type <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Configuration.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/cfg/Configuration.html#addAuxiliaryDatabaseObject-org.hibernate.boot.model.relational.AuxiliaryDatabaseObject-">addAuxiliaryDatabaseObject</a></span>(<a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.dialect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a> in <a href="../../../../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/spi/Exporter.html" title="interface in org.hibernate.tool.schema.spi">Exporter</a>&lt;<a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dialect.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/dialect/Dialect.html#getAuxiliaryDatabaseObjectExporter--">getAuxiliaryDatabaseObjectExporter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a> in <a href="../../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">AuxiliaryDatabaseObject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BootstrapContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/testing/boot/BootstrapContextImpl.html#getAuxiliaryDatabaseObjectList--">getAuxiliaryDatabaseObjectList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/model/relational/AuxiliaryDatabaseObject.html" title="interface in org.hibernate.boot.model.relational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/relational/class-use/AuxiliaryDatabaseObject.html" target="_top">Frames</a></li>
<li><a href="AuxiliaryDatabaseObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
