<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.hibernate.boot.model.relational.Sequence (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.boot.model.relational.Sequence (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/relational/class-use/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.boot.model.relational.Sequence" class="title">Uses of Class<br>org.hibernate.boot.model.relational.Sequence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.boot.model.relational">org.hibernate.boot.model.relational</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.dialect">org.hibernate.dialect</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the SQL dialect of the underlying database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.spi">org.hibernate.tool.schema.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.boot.model.relational">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a> in <a href="../../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> that return <a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/relational/Namespace.html#createSequence-org.hibernate.boot.model.naming.Identifier-int-int-">createSequence</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;logicalName,
              int&nbsp;initialValue,
              int&nbsp;increment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a></code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/relational/Namespace.html#locateSequence-org.hibernate.boot.model.naming.Identifier-">locateSequence</a></span>(<a href="../../../../../../org/hibernate/boot/model/naming/Identifier.html" title="class in org.hibernate.boot.model.naming">Identifier</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/boot/model/relational/package-summary.html">org.hibernate.boot.model.relational</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Namespace.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/boot/model/relational/Namespace.html#getSequences--">getSequences</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.dialect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a> in <a href="../../../../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/dialect/package-summary.html">org.hibernate.dialect</a> that return types with arguments of type <a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/tool/schema/spi/Exporter.html" title="interface in org.hibernate.tool.schema.spi">Exporter</a>&lt;<a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dialect.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/dialect/Dialect.html#getSequenceExporter--">getSequenceExporter</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a> in <a href="../../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tool/schema/spi/package-summary.html">org.hibernate.tool.schema.spi</a> with parameters of type <a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SchemaFilter.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/spi/SchemaFilter.html#includeSequence-org.hibernate.boot.model.relational.Sequence-">includeSequence</a></span>(<a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Sequence</a>&nbsp;sequence)</code>
<div class="block">Should the given sequence be included?  If <code>true</code>, the
 sequence will be further processed; if <code>false</code>, processing will skip this
 sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/boot/model/relational/Sequence.html" title="class in org.hibernate.boot.model.relational">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/boot/model/relational/class-use/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
